version: '3.7'

services:     
  mariadb:
    container_name: web-mariadb
    hostname: mariadb
    image: mariadb:10.5
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: password
      MARIADB_DATABASE: myWebCalculatorDb  # Имя базы данных, указанное в настройках подключения
      MARIADB_USER: root                   # Имя пользователя, указанное в настройках подключения
      MARIADB_PASSWORD: password           # Пароль, указанный в настройках подключения
    ports:
      - "3306:3306"                        # Используем стандартный порт MariaDB 3306
      
  web:
    container_name: web-app-09calculate
    hostname: app
    build: ./
    ports:
      - "5009:5009"                        # Порт, использующийся для веб-приложения
    depends_on:
      - mariadb
